Assets\MaterialBackIcon.scale-100.png
Assets\MaterialBackIcon.scale-150.png
Assets\MaterialBackIcon.scale-200.png
Assets\MaterialBackIcon.scale-300.png
Assets\MaterialBackIcon.scale-400.png
D:\a\1\s\src\library\Uno.Toolkit.Material\Assets\MaterialBackIcon.scale-100.png
D:\a\1\s\src\library\Uno.Toolkit.Material\Assets\MaterialBackIcon.scale-150.png
D:\a\1\s\src\library\Uno.Toolkit.Material\Assets\MaterialBackIcon.scale-200.png
D:\a\1\s\src\library\Uno.Toolkit.Material\Assets\MaterialBackIcon.scale-300.png
D:\a\1\s\src\library\Uno.Toolkit.Material\Assets\MaterialBackIcon.scale-400.png
D:\a\1\s\src\Uno.Toolkit.UI\Assets\BackIcon.scale-100.png
D:\a\1\s\src\Uno.Toolkit.UI\Assets\BackIcon.scale-150.png
D:\a\1\s\src\Uno.Toolkit.UI\Assets\BackIcon.scale-200.png
D:\a\1\s\src\Uno.Toolkit.UI\Assets\BackIcon.scale-300.png
D:\a\1\s\src\Uno.Toolkit.UI\Assets\BackIcon.scale-400.png
