C:\Users\Asus\.nuget\packages\uno.toolkit.winui\4.2.22\contentFiles\any\netstandard2.0\Assets\BackIcon.scale-100.png
C:\Users\Asus\.nuget\packages\uno.toolkit.winui\4.2.22\contentFiles\any\netstandard2.0\Assets\BackIcon.scale-150.png
C:\Users\Asus\.nuget\packages\uno.toolkit.winui\4.2.22\contentFiles\any\netstandard2.0\Assets\BackIcon.scale-200.png
C:\Users\Asus\.nuget\packages\uno.toolkit.winui\4.2.22\contentFiles\any\netstandard2.0\Assets\BackIcon.scale-300.png
C:\Users\Asus\.nuget\packages\uno.toolkit.winui\4.2.22\contentFiles\any\netstandard2.0\Assets\BackIcon.scale-400.png
C:\Users\Asus\.nuget\packages\uno.toolkit.winui.material\4.2.22\contentFiles\any\netstandard2.0\Assets\MaterialBackIcon.scale-100.png
C:\Users\Asus\.nuget\packages\uno.toolkit.winui.material\4.2.22\contentFiles\any\netstandard2.0\Assets\MaterialBackIcon.scale-150.png
C:\Users\Asus\.nuget\packages\uno.toolkit.winui.material\4.2.22\contentFiles\any\netstandard2.0\Assets\MaterialBackIcon.scale-200.png
C:\Users\Asus\.nuget\packages\uno.toolkit.winui.material\4.2.22\contentFiles\any\netstandard2.0\Assets\MaterialBackIcon.scale-300.png
C:\Users\Asus\.nuget\packages\uno.toolkit.winui.material\4.2.22\contentFiles\any\netstandard2.0\Assets\MaterialBackIcon.scale-400.png
Assets\SharedAssets.md
obj\Release\netstandard2.1\unoresizetizer\r\Assets\Icons\back.png
obj\Release\netstandard2.1\unoresizetizer\r\Assets\Icons\back.scale-100.png
obj\Release\netstandard2.1\unoresizetizer\r\Assets\Icons\back.scale-125.png
obj\Release\netstandard2.1\unoresizetizer\r\Assets\Icons\back.scale-150.png
obj\Release\netstandard2.1\unoresizetizer\r\Assets\Icons\back.scale-200.png
obj\Release\netstandard2.1\unoresizetizer\r\Assets\Icons\back.scale-300.png
obj\Release\netstandard2.1\unoresizetizer\r\Assets\Icons\back.scale-400.png
